<?xml version="1.0" encoding="UTF-8"?>
 <widget xmlns="http://www.w3.org/ns/widgets" height="200" id="http://DED" version="1.0.0" viewmodes="windowed fullscreen" width="200">
    
    <name short="DED">DED</name>    

    <description>
       An example Multi-view Series 40 web app runtime.
    </description>
    
    <!-- Note: Author href MUST BE Url encoded 
        @see http://en.wikipedia.org/wiki/Percent-encoding -->   
    <author email="ham2qur@yahoo.com" href="http://www.example.com">
        hhq
    </author>
    
    <icon src="icon.png"/>

    <content src="index.html"/>
    
    <license>
	   Copyright Foo Bar Corp, 2012.
    </license>
    
   	<feature name="nokia://s40.nokia.com/SAWRT/2.3" required="true" />
</widget>